-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable

Parameter
    author (UserId)
    alias Text
    elements [Models.ModelElement.Element]

Post
    parametro ParameterId
    author UserId
    date UTCTime
    comments [Comment]

Comment
    author UserId
    post PostId
    date UTCTime
    text Text
